UI/CruiserCrashEndScreen.xaml

<UserControl x:Class="UI.CruiserCrashEndScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VM="clr-namespace:SpaceshipStrategy.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="myUserControl">
	<UserControl.Resources>
		<ResourceDictionary>
			<VM:PlayerToPointsViewModelConverter x:Key="PlayerToPointsViewModelConverter" />
			<DataTemplate DataType="{x:Type VM:CruiserCrashPlayerPointsViewModel}">
				<Border BorderThickness="1" BorderBrush="Black">
					<Grid Margin="20">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0"
							Grid.Row="0"
							FontWeight="Bold"
							FontSize="20"
							Foreground="{Binding Player.Color}"
							Text="{Binding Player.Name}" />

						<TextBlock
							Grid.Column="0"
							Grid.Row="1"
							Text="Нанесено повреждений:" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="1"
							Text="{Binding HitPoints}" />

						<TextBlock
							Grid.Column="0"
							Grid.Row="2"
							Text="Покалечено кораблей:" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="2"
							Text="{Binding CrippledPoints}" />

						<TextBlock
							Grid.Column="0"
							Grid.Row="3"
							Text="Уничтожено кораблей:" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="3"
							Text="{Binding DestroyedPoints}" />

						<TextBlock
							Grid.Column="0"
							Grid.Row="4"
							Text="Итого очков:" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="4"
							Text="{Binding TotalPoints}" />
					</Grid>
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<ItemsControl
			ItemsSource="{Binding DataContext, ElementName=myUserControl, Converter={StaticResource PlayerToPointsViewModelConverter}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>