UI/SpaceshipInfo.xaml

<UserControl x:Class="UI.SpaceshipInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="158">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="XamlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock 
            Grid.Row="0"
            Text="{Binding}"
            FontWeight="Bold"
            />
        <Border BorderThickness="1" BorderBrush="Gray">
            <TextBlock Text="{Binding Leadership, StringFormat={}Leadership: {0}}"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                <TextBlock>Damage</TextBlock>
                <ui:StatusPanel DataContext="{Binding CriticalDamage}"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                <TextBlock>Spaceship weapons</TextBlock>
                <DataGrid
                    Grid.Row="1"
                    IsReadOnly="True"
                    ItemsSource="{Binding Weapons}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Power" Binding="{Binding Power}"/>
                        <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                        <DataGridTemplateColumn Header="Side" CellTemplate="{StaticResource SpaceshipSideCellTemlate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
