UI/XamlResources.xaml

<ResourceDictionary x:Class="UI.XamlResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:VM="clr-namespace:SpaceshipStrategy.ViewModels">
	<Style x:Key="DefaultCommandButtonStyle" TargetType="Button">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="VM:SpecialOrderButtonBehaviour.PreviewSpecialOrder" Value="True" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<VM:SpaceshipSideToImageSourceConverter x:Key="SideToImageSourceConverter" />
	<VM:DamageTypeToViewModelConverter x:Key="DamageTypeToViewModelConverter" />
	<DataTemplate x:Key="SpaceshipSideCellTemlate">
		<Image
			Source="{Binding SpaceshipSide, Converter={StaticResource SideToImageSourceConverter}}"
			Width="24" />
	</DataTemplate>

	<DataTemplate DataType="{x:Type VM:SpaceshipStatusViewModel}">
		<Border BorderThickness="1" BorderBrush="Gray">
			<Image Source="{Binding Image}">
				<Image.ToolTip>
					<ToolTip>
						<ToolTip.Content>
							<StackPanel>
								<TextBlock FontWeight="Bold" Text="{Binding Name}" />
								<TextBlock Text="{Binding Description}" />
							</StackPanel>
						</ToolTip.Content>
					</ToolTip>
				</Image.ToolTip>
			</Image>
		</Border>
	</DataTemplate>

	<DataTemplate DataType="{x:Type VM:SpecialOrderCommand}">
		<Button
			Style="{StaticResource DefaultCommandButtonStyle}"
			Command="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
			CommandParameter="{Binding Order}">
			<Image Source="{Binding Image}">
				<Image.Style>
					<Style TargetType="Image">
						<Style.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.3" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
				<Image.ToolTip>
					<ToolTip>
						<ToolTip.Content>
							<StackPanel>
								<TextBlock FontWeight="Bold" Text="{Binding Name}" />
								<TextBlock Text="{Binding Description}" />
							</StackPanel>
						</ToolTip.Content>
					</ToolTip>
				</Image.ToolTip>
			</Image>
		</Button>
	</DataTemplate>
</ResourceDictionary>